• CREATE A FUNCTION TO CALCULATE PRICE_RANGE(LOW, MEDIUM, HIGH) OF EACH PRODUCT.
IF PRICE<=5 INDICATE AS LOW, UPTO 50 INDICATE AS MEDIUM, AND ABOVE AS HIGH.

mysql> delimiter //
mysql> create function priceind(price int)returns varchar(20) 
    -> deterministic
    -> begin
    -> declare price_ind varchar(20);
    -> if price<=35 then set price_ind='low';
    -> elseif(price>35 and price<=200)then set price_ind='medium';
    -> elseif price>200 then set price_ind='high';
    -> end if;
    -> return(price_ind);
    -> end
    -> //
Query OK, 0 rows affected (0.64 sec)

mysql> select pid,pname,price,priceind(price)from Product; //
+------+-----------+-------+-----------------+
| pid  | pname     | price | priceind(price) |
+------+-----------+-------+-----------------+
| 3001 | pencil    |    17 | low             |
| 3002 | pen       |    20 | low             |
| 3003 | A4 Sheet  |   102 | medium          |
| 3004 | Bottle    |    51 | medium          |
| 3005 | color pen |    82 | medium          |
+------+-----------+-------+-----------------+
5 rows in set (0.00 sec)


• CREATE A TRIGGER TO HANDLE UPDATES TO THE CUSTOMER TABLE.

mysql> create temporary table cust select * from customer;
    -> //
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from cust;//
+-------+--------+-------------+-----------+-----------+
| id    | name   | address     | city      | ph_no     |
+-------+--------+-------------+-----------+-----------+
| 10001 | Maya   | abc(h)zo(p) | ekm       | 759309853 |
| 10002 | Ram    | xyz(h)w(p)  | kozhikode | 987653210 |
| 10003 | kunju  | bcd(h)o(p)  | tvm       |      NULL |
| 10004 | chikku | mno(h)a(p)  | tvm       | 904567891 |
| 10005 | minnu  | hos(h)lk(p) | ekm       | 904567891 |
+-------+--------+-------------+-----------+-----------+
5 rows in set (0.00 sec)
mysql> create trigger cust_trig after update on customer for each row begin insert into cust set id=new.id,name=new.name,address=new.address,city=new.city,ph_no=new.ph_no;end//
Query OK, 0 rows affected (0.60 sec)

mysql> truncate cust;//
Query OK, 0 rows affected (0.00 sec)

mysql> UPDATE customer SET CITY="IDUKKI" WHERE id=10001;
    -> //
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE customer SET ph_no=98567347 WHERE id=10002;
    -> //
Query OK, 1 row affected (0.58 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from cust;//
+-------+------+-------------+-----------+-----------+
| id    | name | address     | city      | ph_no     |
+-------+------+-------------+-----------+-----------+
| 10001 | Maya | abc(h)zo(p) | IDUKKI    | 759309853 |
| 10002 | Ram  | xyz(h)w(p)  | kozhikode |  98567347 |
+-------+------+-------------+-----------+-----------+
2 rows in set (0.00 sec)

//VERIFIED

