1.1 Part
-----------------

     a,	create table EMPLOYEE(emp_id int,name varchar(10),city varchar(10),dob date,adhar_no int);
	Query OK, 0 rows affected (0.63 sec)
	desc EMPLOYEE;
	+----------+-------------+------+-----+---------+-------+
	| Field    | Type        | Null | Key | Default | Extra |
	+----------+-------------+------+-----+---------+-------+
	| emp_id   | int         | YES  |     | NULL    |       |
	| name     | varchar(10) | YES  |     | NULL    |       |
	| city     | varchar(10) | YES  |     | NULL    |       |
	| dob      | date        | YES  |     | NULL    |       |
	| adhar_no | int         | YES  |     | NULL    |       |
	+----------+-------------+------+-----+---------+-------+
	5 rows in set (0.02 sec)

     b,	create table STUDENT(roll_no int primary key,name varchar(10) not null,age int check(age>=0 AND age<=99)not null,address 
	varchar(10),gender varchar(5) default"m");        
	Query OK, 0 rows affected (0.52 sec)

	mysql> desc STUDENT;
	+---------+-------------+------+-----+---------+-------+
	| Field   | Type        | Null | Key | Default | Extra |
	+---------+-------------+------+-----+---------+-------+
	| roll_no | int         | NO   | PRI | NULL    |       |
	| name    | varchar(10) | NO   |     | NULL    |       |
	| age     | int         | NO   |     | NULL    |       |
	| address | varchar(10) | YES  |     | NULL    |       |
	| gender  | varchar(5)  | YES  |     | m       |       |
	+---------+-------------+------+-----+---------+-------+
	5 rows in set (0.00 sec)

    c,	create temporary table student1 select * from STUDENT;
	Query OK, 0 rows affected (0.01 sec)
	Records: 0  Duplicates: 0  Warnings: 0

	mysql> desc student1;
	+---------+-------------+------+-----+---------+-------+
	| Field   | Type        | Null | Key | Default | Extra |
	+---------+-------------+------+-----+---------+-------+
	| roll_no | int         | NO   |     | NULL    | NULL  |
	| name    | varchar(10) | NO   |     | NULL    | NULL  |
	| age     | int         | NO   |     | NULL    | NULL  |
	| address | varchar(10) | YES  |     | NULL    | NULL  |
	| gender  | varchar(5)  | YES  |     | m       | NULL  |
	+---------+-------------+------+-----+---------+-------+
	5 rows in set (0.00 sec)

    d,	create table emp as  select * from EMPLOYEE;
	Query OK, 0 rows affected (0.67 sec)
	Records: 0  Duplicates: 0  Warnings: 0

	mysql> desc EMPLOYEE;
	+----------+-------------+------+-----+---------+-------+
	| Field    | Type        | Null | Key | Default | Extra |
	+----------+-------------+------+-----+---------+-------+
	| emp_id   | int         | YES  |     | NULL    |       |
	| name     | varchar(10) | YES  |     | NULL    |       |
	| city     | varchar(10) | YES  |     | NULL    |       |
	| dob      | date        | YES  |     | NULL    |       |
	| adhar_no | int         | YES  |     | NULL    |       |
	+----------+-------------+------+-----+---------+-------+
	5 rows in set (0.00 sec)

     e,	create database INVOICE;
	Query OK, 1 row affected (0.13 sec)

	create table customer(id int primary key,name varchar(10),address varchar(10),city varchar(10),ph_no int);
	Query OK, 0 rows affected (0.93 sec)
	mysql> desc customer;
	+---------+-------------+------+-----+---------+-------+
	| Field   | Type        | Null | Key | Default | Extra |
	+---------+-------------+------+-----+---------+-------+
	| id      | int         | NO   | PRI | NULL    |       |
	| name    | varchar(10) | YES  |     | NULL    |       |
	| address | varchar(10) | YES  |     | NULL    |       |
	| city    | varchar(10) | YES  |     | NULL    |       |
	| ph_no   | int         | YES  |     | NULL    |       |
	+---------+-------------+------+-----+---------+-------+
	5 rows in set (0.00 sec)


	create table Product(pid int primary key,pname varchar(10),price int default 0);
	Query OK, 0 rows affected (0.78 sec)

	mysql> desc Product;
	+-------+-------------+------+-----+---------+-------+
	| Field | Type        | Null | Key | Default | Extra |
	+-------+-------------+------+-----+---------+-------+
	| pid   | int         | NO   | PRI | NULL    |       |
	| pname | varchar(10) | YES  |     | NULL    |       |
	| price | int         | YES  |     | 0       |       |
	+-------+-------------+------+-----+---------+-------+
	3 rows in set (0.00 sec)

	create table Invoice_master(inv_id int primary key,cust_id int,foreign key(cust_id) references customer(id),inv_date date);
	Query OK, 0 rows affected (1.39 sec)

	mysql> desc Invoice_master;
	+----------+------+------+-----+---------+-------+
	| Field    | Type | Null | Key | Default | Extra |
	+----------+------+------+-----+---------+-------+
	| inv_id   | int  | NO   | PRI | NULL    |       |
	| cust_id  | int  | YES  | MUL | NULL    |       |
	| inv_date | date | YES  |     | NULL    |       |
	+----------+------+------+-----+---------+-------+
	3 rows in set (0.00 sec)

	 create table Invoice_item(inv_id int,pid int,foreign key(inv_id) references Invoice_master(inv_id),foreign key(pid) references 
	 Product(pid),quantity int);						
	 Query OK, 0 rows affected (1.54 sec)

	mysql> desc Invoice_item;
	+----------+------+------+-----+---------+-------+
	| Field    | Type | Null | Key | Default | Extra |
	+----------+------+------+-----+---------+-------+
	| inv_id   | int  | YES  | MUL | NULL    |       |
	| pid      | int  | YES  | MUL | NULL    |       |
	| quantity | int  | YES  |     | NULL    |       |
	+----------+------+------+-----+---------+-------+


	3 rows in set (0.00 sec)
	
B PART
-----------

   1,   alter table EMPLOYEE Add SSN int first;
   
   	mysql> desc EMPLOYEE;
	+----------+-------------+------+-----+---------+-------+
	| Field    | Type        | Null | Key | Default | Extra |
	+----------+-------------+------+-----+---------+-------+
	| SSN      | int         | YES  |     | NULL    |       |
	| emp_id   | int         | YES  |     | NULL    |       |
	| name     | varchar(10) | YES  |     | NULL    |       |
	| city     | varchar(10) | YES  |     | NULL    |       |
	| dob      | date        | YES  |     | NULL    |       |
	| adhar_no | int         | YES  |     | NULL    |       |
	+----------+-------------+------+-----+---------+-------+
	6 rows in set (0.00 sec)
	
  2, 	alter table EMPLOYEE modify dob int;
  
  	mysql> desc EMPLOYEE;
	+----------+-------------+------+-----+---------+-------+
	| Field    | Type        | Null | Key | Default | Extra |
	+----------+-------------+------+-----+---------+-------+
	| SSN      | int         | YES  |     | NULL    |       |
	| emp_id   | int         | YES  |     | NULL    |       |
	| name     | varchar(10) | YES  |     | NULL    |       |
	| city     | varchar(10) | YES  |     | NULL    |       |
	| dob      | int         | YES  |     | NULL    |       |
	| adhar_no | int         | YES  |     | NULL    |       |
	+----------+-------------+------+-----+---------+-------+
	6 rows in set (0.00 sec)
	
  3,	alter table EMPLOYEE drop emp_id;
  
  	desc EMPLOYEE;
	+----------+-------------+------+-----+---------+-------+
	| Field    | Type        | Null | Key | Default | Extra |
	+----------+-------------+------+-----+---------+-------+
	| SSN      | int         | YES  |     | NULL    |       |
	| name     | varchar(10) | YES  |     | NULL    |       |
	| city     | varchar(10) | YES  |     | NULL    |       |
	| dob      | int         | YES  |     | NULL    |       |
	| adhar_no | int         | YES  |     | NULL    |       |
	+----------+-------------+------+-----+---------+-------+
	5 rows in set (0.00 sec)

  4,	alter table EMPLOYEE add constraint unique(SSN),add constraint unique (adhar_no);
	
	desc EMPLOYEE;
	+----------+-------------+------+-----+---------+-------+
	| Field    | Type        | Null | Key | Default | Extra |
	+----------+-------------+------+-----+---------+-------+
	| SSN      | int         | YES  | UNI | NULL    |       |
	| name     | varchar(10) | YES  |     | NULL    |       |
	| city     | varchar(10) | YES  |     | NULL    |       |
	| dob      | int         | YES  |     | NULL    |       |
	| adhar_no | int         | YES  | UNI | NULL    |       |
	+----------+-------------+------+-----+---------+-------+
	5 rows in set (0.00 sec)
	
 5,	alter table STUDENT modify age int null;

	desc STUDENT;
	+---------+-------------+------+-----+---------+-------+
	| Field   | Type        | Null | Key | Default | Extra |
	+---------+-------------+------+-----+---------+-------+
	| roll_no | int         | NO   | PRI | NULL    |       |
	| name    | varchar(10) | NO   |     | NULL    |       |
	| age     | int         | YES  |     | NULL    |       |
	| address | varchar(10) | YES  |     | NULL    |       |
	| gender  | varchar(5)  | YES  |     | m       |       |
	+---------+-------------+------+-----+---------+-------+
	5 rows in set (0.01 sec)

 6,	alter table EMPLOYEE rename PERSON;
	
	desc PERSON;
	+----------+-------------+------+-----+---------+-------+
	| Field    | Type        | Null | Key | Default | Extra |
	+----------+-------------+------+-----+---------+-------+
	| SSN      | int         | YES  | UNI | NULL    |       |
	| name     | varchar(10) | YES  |     | NULL    |       |
	| city     | varchar(10) | YES  |     | NULL    |       |
	| dob      | int         | YES  |     | NULL    |       |
	| adhar_no | int         | YES  | UNI | NULL    |       |
	+----------+-------------+------+-----+---------+-------+
	5 rows in set (0.00 sec)	

 7,	drop table STUDENT1;
  
